# CalorieTracker

Calorie.Tracker/: .gitignore  Calorie.Tracker.sln
Calorie.Tracker/AuthService/: AuthService.csproj  Program.cs  Startup.cs
Calorie.Tracker/AuthService/Controllers/: BaseController.cs  UserController.cs
Calorie.Tracker/AuthService/Database/: AuthDbContext.cs  AuthDesignTimeDbContextFactory.cs  IAuthDb.cs
Calorie.Tracker/AuthService/Properties/: launchSettings.json
Calorie.Tracker/Configuration/: Configuration.mdproj  config.json
Calorie.Tracker/DiaryService/: DiaryService.csproj  Program.cs  Startup.cs  appsettings.DEVELOP.json  appsettings.Development.json
Calorie.Tracker/DiaryService/Controllers/: FoodItemController.cs  MealController.cs  MealsController.cs  ValuesController.cs
Calorie.Tracker/DiaryService/Database/: Database.cs  IDatabase.cs
Calorie.Tracker/DiaryService/Database/EfContext/: BaseDbContext.cs  BaseIDesignTimeDbContextFactory.cs  DiaryEntryContext.cs  FoodItemContext.cs  MealContext.cs
Calorie.Tracker/DiaryService/Properties/: launchSettings.json
Calorie.Tracker/Lib/: Lib.csproj
Calorie.Tracker/Lib/Controller/: BaseController.cs
Calorie.Tracker/Lib/Migrations/: 20190904220344_UserLoginInitial.Designer.cs  20190904220344_UserLoginInitial.cs  20190912232806_UserInitial.Designer.cs  20190912232806_UserInitial.cs  20190914135255_UserLoginToUserFK.Designer.cs  20190914135255_UserLoginToUserFK.cs  20190914141842_UserLoginToUsernameFK.Designer.cs  20190914141842_UserLoginToUsernameFK.cs  20190915131919_UserRole.Designer.cs  20190915131919_UserRole.cs  20190915133557_UserRoleEnum.Designer.cs  20190915133557_UserRoleEnum.cs  20190915140624_UserRoleEnumNullable.Designer.cs  20190915140624_UserRoleEnumNullable.cs  20190915234139_UserRoleRemoveEnum.Designer.cs  20190915234139_UserRoleRemoveEnum.cs  20190918165903_DiaryModelsInitial.Designer.cs  20190918165903_DiaryModelsInitial.cs  20190918172213_DiaryModelsInitialNoUser.Designer.cs  20190918172213_DiaryModelsInitialNoUser.cs  20190919142906_DiaryModelsBaseOwnerID.Designer.cs  20190919142906_DiaryModelsBaseOwnerID.cs  20190921170037_DiaryModelsNewRelationship.Designer.cs  20190921170037_DiaryModelsNewRelationship.cs  20190922195834_DiaryModelsNewRelationship2.Designer.cs  20190922195834_DiaryModelsNewRelationship2.cs  20190922223613_FoodItemMealsManyToMany.Designer.cs  20190922223613_FoodItemMealsManyToMany.cs  20190922224520_FoodItemMealsManyToManyRename.Designer.cs  20190922224520_FoodItemMealsManyToManyRename.cs  AuthDbContextModelSnapshot.cs  CCDbContextModelSnapshot.cs
Calorie.Tracker/Lib/Models/: BaseDbContext.cs  BaseDto.cs  BaseModel.cs  BaseOwnedByModel.cs  DiaryEntry.cs  FoodItem.cs  IDtoGenerator.cs  IManyToMany.cs  Meal.cs
Calorie.Tracker/Lib/Models/Auth/: TokenConfig.cs  User.cs  UserAuthorization.cs  UserLogin.cs
Calorie.Tracker/Lib/Models/Controllers/: BaseController.cs
Calorie.Tracker/Lib/Models/Database/: AuthDbContext.cs  BaseDatabaseApi.cs  BaseDesignTimeDbContextFactory.cs  CCDbContext.cs  CCDesignTimeDbContext.cs  DbFactory.cs  ICrudOps.cs
Calorie.Tracker/Lib/Models/Database/Auth/: AuthDb.cs  AuthDbContext.cs  AuthDbMiddleware.cs  AuthDesignTimeDbContextFactory.cs  IAuthDb.cs  TokenConfig.cs
Calorie.Tracker/Lib/Models/Database/Diary/: DiaryDb.cs  IDiaryDb.cs
Calorie.Tracker/Lib/Models/Diary/: DiaryEntry.cs  FoodItem.cs  FoodItemDto.cs  FoodItemMeal.cs  Meal.cs  MealDto.cs
Calorie.Tracker/Lib/Models/Exceptions/: UnauthorizedException.cs
Calorie.Tracker/Lib/Utils/: AuthUtils.cs  SettingsUtils.cs
Calorie.Tracker/SharedConfig/: SharedConfig.projitems  SharedConfig.shproj  appsettings.Development.json
